name=ArduinoLibraryTemplate
version=0.0.0
author=Otacilio Saraiva Maia Neto
maintainer=Otacilio Saraiva Maia Neto
sentence=An Open Source template to build Arduino Libraries.
paragraph=Provide a further description here, that does not repeat the sentence above.
category=Other
url=https://github.com/OtacilioN/ArduinoLibraryTemplate
architectures=*
includes=Template.h
